<!DOCTYPE html>
<html>
    <head>
        <title>Favorite movies</title>
        	<style>
        		h1 {
        			text-align: center;
        			background-color: #c9cc0c;
        			width: 100% - 20px;
        			height: 80px;
        			font-family: calibri;
        			margin: 20px;
        			padding-top: 35px;
        			color: #383733;
        		}
        		h2 {
        			margin: 20px;
        		}

        		table {
        			margin: 20px;
        			border: 2px solid black;
        			border-collapse: collapse;
        			width: 50%;
        			}
        		th, td {
        			border: 1px solid black;
        			padding: 5px;
        			text-align: center;
        		}
        		th {
        			background-color: #9c9251;
        		}
        		a {
        			text-decoration: none;
        			color: black;
        		}
        		a:visited {
        			color: purple;
        		}
        		a:hover {
        			text-decoration: underline;
        		}
        		a:focus {
        			background-color: #c9cc0c; 
        		}
        		.name {
        			font-style: italic;
        			font-weight: bold;
        			}
        		ul {

        		}
        	</style>
    </head>
    <body>
        <h1> 
       		List of my favorite 10 movies from IMDB's Top250 list
        </h1>
        <font size=4 face=calibri>
	        <table id="main">
	        	<tr>
	        		<th>#</th>      			
	        		<th>Poster</th>
	        		<th>Year</th>
	        		<th>Name</th>
	        		<th>Director</th>
	        	</tr>
	        	<tr>
	        		<td>1.</td>
	        		<td><img src="Godfather1.jpg" alt="" height=100></td>
	        		<td>1972</td>
	        		<td>
	        			<a 
	        			href="https://www.imdb.com/title/tt0068646/?ref_=nv_sr_srsg_0"><span class="name">The Godfather</span>
	        			</a>
	        		</td>
	        		<td>Francis Ford Coppola</td>
	        	</tr>
	        	<tr>
	        		<td>2.</td>
	        		<td><img src="Se7en.jpg" alt="" height=100></td>
	        		<td>1995</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0114369/?ref_=nv_sr_srsg_0"><span class="name">Se7en</span>
	        			</a>
	        		</td>
	        		<td>David Fincher</td>
	        	</tr>
	        	<tr>
	        		<td>3.</td>
	        		<td><img src="its a wonderful life.jpeg" alt="" height=100></td>
	        		<td>1946</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0038650/?ref_=nv_sr_srsg_3"><span class="name">It's a Wonderful Life</span>
	        			</a>
	        		</td>
	        		<td>Frank Capra</td>
	        	</tr>
	        	<tr>
	        		<td>4.</td>
	        		<td><img src="Casablanca.jpg" alt="" height=100></td>
	        		<td>1942</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0034583/?ref_=nv_sr_srsg_0"><span class="name">Casablanca</span>
	        			</a>
	        		</td>
	        		<td>Michael Curtiz</td>
	        	</tr>
	        	<tr>
	        		<td>5.</td>
	        		<td><img src="Leon.jpg" alt="" height=100></td>
	        		<td>1994</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0110413/?ref_=nv_sr_srsg_0"><span class="name">Léon: The Professional</span></td>
	        		<td>Luc Besson</td>
	        	</tr>
	        	<tr>
	        		<td>6.</td>
	        		<td><img src="general.jpg" alt="" height=100></td>
	        		<td>1926</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0017925/?ref_=nv_sr_srsg_2"><span class="name">The General</span>
	        			</a>
	        		</td>
	        		<td>Buster Keaton</td>
	        	</tr>
	        	<tr>
	        		<td>7.</td>
	        		<td><img src="rebecca.jpg" alt="" height=100></td>
	        		<td>1940</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0032976/?ref_=nv_sr_srsg_10"><span class="name">Rebecca</span>
	        			</a>
	        		</td>
	        		<td>Alfred Hitchcock</td>
	        	</tr>
	        	<tr>
	        		<td>8.</td>
	        		<td><img src="oneflew.jpg" alt="" height=100></td>
	        		<td>1975</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0073486/?ref_=nv_sr_srsg_0"><span class="name">One Flew Over the Cuckoo's Nest</span>
	        			</a>
	        		</td>
	        		<td>Milos Forman</td>
	        	</tr>
	        	<tr>
	        		<td>9.</td>
	        		<td><img src="pulp.jpg" alt="" height=100></td>
	        		<td>1994</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt0110912/?ref_=nv_sr_srsg_0"><span class="name">Pulp Fiction</span>
	        			</a>
	        		</td>
	        		<td>Quentin Tarantino</td>
	        	</tr>
	        	<tr>
	        		<td>10.</td>
	        		<td><img src="inception.jpg" alt="" height=100></td>
	        		<td>2010</td>
	        		<td>
	        			<a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_srsg_0"><span class="name">Inception</span>
	        			</a>
	        		</td>
	        		<td>Cristopher Nolan</td>
	        	</tr>
	        </table>
	        <h2>
	        	Honorable mentions
	        </h2>
	        <ul id="main">
	        	<li><a href="https://www.imdb.com/title/tt6751668/?ref_=nv_sr_srsg_0">Parasite (Bong Joon-ho - 2019)</a></li>
	        	<li><a href="https://www.imdb.com/title/tt0102926/?ref_=nv_sr_srsg_2">The Silence of the Lambs (Jonathan Demme - 1991)</a></li>
	        	<li><a href="https://www.imdb.com/title/tt0120815/?ref_=nv_sr_srsg_0">Saving Private Ryan (Steven Spielberg - 1998)</a></li>
	        	<li><a href="https://www.imdb.com/title/tt0407887/?ref_=nv_sr_srsg_0">The Departed (Martin Scorsese - 2006)</a></li>
	        	<li><a href="https://www.imdb.com/title/tt0095765/?ref_=nv_sr_srsg_0">Cinema Paradiso (Giuseppe Tornatore - 1988)</a></li>
	        	<li><a href="https://www.imdb.com/title/tt0113277/?ref_=nv_sr_srsg_0">Heat (Michael Mann - 1995)</a></li>
	        </ul>
	    </font>
    </body>
</html>